# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

#dev开发端口  如果当前有端口就 那么npm run dev的时候就会选择当前端口 否则就继续在vue.config判断直到没有的话就默认9528 const port = process.env.port || process.env.npm_config_port || 9528 // dev port
port = 8888